<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeQRCodeSDK" Version="2.1.0" />
    <!-- <ProjectReference Include="..\..\BarcodeQRCodeSDK.csproj" /> -->
  </ItemGroup>
</Project>
