<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="BarcodeQRCodeSDK" Version="2.3.2" /> -->
    <ProjectReference Include="..\..\desktop\BarcodeQRCodeSDK.csproj" />
  </ItemGroup>
</Project>