# dotnet-barcode-qr-code-sdk

./: .gitignore  BarcodeQRCodeReader.cs  BarcodeQRCodeSDK.csproj  BarcodeQRCodeSDK.nuspec  BarcodeQRCodeSDK.sln  BarcodeQRCodeSDK.targets  BarcodeReaderManager.cs  DynamsoftBarcode.csproj  Program.cs  README.md
android/: Android.csproj  BarcodeQRCodeReader.cs
desktop/: BarcodeQRCodeReader.cs  BarcodeQRCodeSDK.csproj
desktop/example/command-line/: Program.cs  command-line.csproj
desktop/example/web/Controllers/: FileController.cs  HomeController.cs
desktop/example/web/Properties/: launchSettings.json
desktop/example/web/Views/Home/: Index.cshtml
desktop/example/web/Views/Shared/: _Layout.cshtml
example/android/: BarcodeQRCode.sln  MainPage.xaml.cs  MauiProgram.cs  ReaderPage.xaml  ReaderPage.xaml.cs
example/android/Services/: BarcodeQRCodeService.cs
example/barcode_document_mrz/: Form1.Designer.cs  Form1.cs  Form1.resx  README.md  barcode_document_mrz.sln  desktop-gui.csproj
example/command-line/: Program.cs  command-line.csproj
example/cpp/: cpp.sln
example/cpp/cpp/: cpp.cpp  cpp.vcxproj  cpp.vcxproj.filters  packages.config
example/desktop-gui/: Form1.Designer.cs  Form1.cs  desktop-gui.csproj
example/maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarcodeQRCode.csproj  BarcodeQrScanner.csproj  DesktopCameraPage.xaml  DesktopCameraPage.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PicturePage.xaml.cs  README.md  WebContent.razor  WebContentPage.xaml  WebContentPage.xaml.cs  _Imports.razor
example/maui/Pages/: Index.razor  Index.razor.css  Reader.razor  Reader.razor.css  Scanner.razor  Scanner.razor.css
example/maui/Services/: BarcodeQRCodeService.cs
example/maui/Shared/: MainLayout.razor  NavMenu.razor
example/maui/wwwroot/: index.html  jsInterop.js
example/official/winform_barcode_scanner/: Form1.Designer.cs  Form1.cs  Form1.resx  README.md  barcode_scanner.csproj  winform_barcode_scanner.sln
example/web/: MvcBarcodeQRCode.csproj  README.md
example/web/Controllers/: FileController.cs
example/web/Models/: ErrorViewModel.cs
example/web/Views/: _ViewImports.cshtml
example/web/Views/Home/: Index.cshtml
example/web/wwwroot/css/: site.css
example/web/wwwroot/js/: site.js
ios/: ApiDefinition.cs  BarcodeQRCodeReader.cs  StructsAndEnums.cs  ios.csproj  ios.sln  manifest
ios/DynamsoftBarcodeReader.xcframework/: Info.plist
ios/DynamsoftBarcodeReader.xcframework/ios-arm64/DynamsoftBarcodeReader.framework/: Info.plist
ios/DynamsoftBarcodeReader.xcframework/ios-arm64/DynamsoftBarcodeReader.framework/Headers/: DynamsoftBarcodeReader.h
ios/DynamsoftBarcodeReader.xcframework/ios-arm64_x86_64-simulator/DynamsoftBarcodeReader.framework/: Info.plist
ios/DynamsoftBarcodeReader.xcframework/ios-arm64_x86_64-simulator/DynamsoftBarcodeReader.framework/Headers/: DynamsoftBarcodeSDK.h
ios/DynamsoftBarcodeReader.xcframework/ios-arm64_x86_64-simulator/DynamsoftBarcodeReader.framework/_CodeSignature/: CodeResources
